<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 12 13:44:42 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InventarioController.Producto</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventarioController.Producto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventarioController.Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ferreteria/InventarioController.html" title="class in ferreteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ferreteria/LoginController.html" title="class in ferreteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ferreteria/InventarioController.Producto.html" target="_top">Frames</a></li>
<li><a href="InventarioController.Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ferreteria</div>
<h2 title="Class InventarioController.Producto" class="title">Class InventarioController.Producto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jfoenix.controls.datamodels.treetable.RecursiveTreeObject&lt;<a href="../ferreteria/InventarioController.Producto.html" title="class in ferreteria">InventarioController.Producto</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ferreteria.InventarioController.Producto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../ferreteria/InventarioController.html" title="class in ferreteria">InventarioController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventarioController.Producto</span>
extends com.jfoenix.controls.datamodels.treetable.RecursiveTreeObject&lt;<a href="../ferreteria/InventarioController.Producto.html" title="class in ferreteria">InventarioController.Producto</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.jfoenix.controls.datamodels.treetable.RecursiveTreeObject">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.jfoenix.controls.datamodels.treetable.RecursiveTreeObject</h3>
<code>groupedColumnProperty, groupedValueProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ferreteria/InventarioController.Producto.html#Producto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Producto</a></span>(java.lang.String&nbsp;Codigo,
        java.lang.String&nbsp;Nombre,
        java.lang.String&nbsp;Stock,
        java.lang.String&nbsp;PCompra,
        java.lang.String&nbsp;PVenta,
        java.lang.String&nbsp;Proveedor,
        java.lang.String&nbsp;Telefono)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ferreteria/InventarioController.Producto.html#sGetCodigo--">sGetCodigo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ferreteria/InventarioController.Producto.html#sGetNombre--">sGetNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ferreteria/InventarioController.Producto.html#sGetPCompra--">sGetPCompra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ferreteria/InventarioController.Producto.html#sGetProveedor--">sGetProveedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ferreteria/InventarioController.Producto.html#sGetPVenta--">sGetPVenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ferreteria/InventarioController.Producto.html#sGetStock--">sGetStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ferreteria/InventarioController.Producto.html#sGetTelefono--">sGetTelefono</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jfoenix.controls.datamodels.treetable.RecursiveTreeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jfoenix.controls.datamodels.treetable.RecursiveTreeObject</h3>
<code>getChildren, getGroupedColumn, getGroupedValue, groupedColumnProperty, groupedValueProperty, setChildren, setGroupedColumn, setGroupedValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producto</h4>
<pre>public&nbsp;Producto(java.lang.String&nbsp;Codigo,
                java.lang.String&nbsp;Nombre,
                java.lang.String&nbsp;Stock,
                java.lang.String&nbsp;PCompra,
                java.lang.String&nbsp;PVenta,
                java.lang.String&nbsp;Proveedor,
                java.lang.String&nbsp;Telefono)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sGetCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGetCodigo</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;sGetCodigo()</pre>
</li>
</ul>
<a name="sGetNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGetNombre</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;sGetNombre()</pre>
</li>
</ul>
<a name="sGetStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGetStock</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;sGetStock()</pre>
</li>
</ul>
<a name="sGetPCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGetPCompra</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;sGetPCompra()</pre>
</li>
</ul>
<a name="sGetPVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGetPVenta</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;sGetPVenta()</pre>
</li>
</ul>
<a name="sGetProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGetProveedor</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;sGetProveedor()</pre>
</li>
</ul>
<a name="sGetTelefono--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sGetTelefono</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;sGetTelefono()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventarioController.Producto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ferreteria/InventarioController.html" title="class in ferreteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ferreteria/LoginController.html" title="class in ferreteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ferreteria/InventarioController.Producto.html" target="_top">Frames</a></li>
<li><a href="InventarioController.Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
